<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADUnifiedNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="380" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFf-Nr-dEa">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bsk-eY-Rdd"/>
                        <constraint firstAttribute="width" constant="50" id="xfH-bC-rK8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-vA-ilj">
                    <rect key="frame" x="80" y="10" width="199" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hrw-Al-DVj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-MP-NEP">
                    <rect key="frame" x="16" y="68" width="348" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ehv-Hg-1vt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ch0-SR-e65" customClass="GADMediaView">
                    <rect key="frame" x="0.0" y="116" width="380" height="304"/>
                    <viewLayoutGuide key="safeArea" id="z3i-pC-5pg"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-6s-XRB">
                    <rect key="frame" x="287" y="10" width="84" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XJJ-DK-DKc"/>
                        <constraint firstAttribute="width" constant="84" id="yc4-wx-guL"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bSM-MP-NEP" secondAttribute="trailing" constant="16" id="37D-dw-boh"/>
                <constraint firstItem="1Sa-6s-XRB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="9Bj-fV-yRb"/>
                <constraint firstAttribute="bottom" secondItem="ch0-SR-e65" secondAttribute="bottom" id="C2w-DR-jhY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Sa-6s-XRB" secondAttribute="trailing" constant="9" id="IgS-6P-39X"/>
                <constraint firstItem="bSM-MP-NEP" firstAttribute="top" secondItem="qFf-Nr-dEa" secondAttribute="bottom" constant="8" id="Mb9-mB-i9E"/>
                <constraint firstItem="bSM-MP-NEP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Moj-Wa-rFj"/>
                <constraint firstItem="ch0-SR-e65" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U7S-fJ-3UW"/>
                <constraint firstItem="qFf-Nr-dEa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="XPz-eU-LrM"/>
                <constraint firstItem="zhm-vA-ilj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Zt6-VR-e5J"/>
                <constraint firstItem="ch0-SR-e65" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dEJ-z9-gs7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zhm-vA-ilj" secondAttribute="trailing" constant="101" id="hne-nq-4Uc"/>
                <constraint firstItem="qFf-Nr-dEa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="jNC-HH-G9l"/>
                <constraint firstItem="ch0-SR-e65" firstAttribute="top" secondItem="bSM-MP-NEP" secondAttribute="bottom" constant="8" id="mZY-XI-fl5"/>
                <constraint firstItem="zhm-vA-ilj" firstAttribute="leading" secondItem="qFf-Nr-dEa" secondAttribute="trailing" constant="20" id="yVT-y5-4Am"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bodyView" destination="bSM-MP-NEP" id="uoQ-za-Ce1"/>
                <outlet property="callToActionView" destination="1Sa-6s-XRB" id="SSa-a5-voa"/>
                <outlet property="headlineView" destination="zhm-vA-ilj" id="36I-g0-xuE"/>
                <outlet property="iconView" destination="qFf-Nr-dEa" id="U0k-tf-dsd"/>
                <outlet property="mediaView" destination="ch0-SR-e65" id="woC-Ob-sT1"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
</document>
